Feature: trainer landing page
  I want to use this template for my feature file

  @SmokeTest
  Scenario: navigate to Trainer project landing page
    Given open browser and navigate to trainer home page
  
